# WS-REST

./: .gitignore  pom.xml
src/main/java/ar/com/learsoft/: AfipController.java  AfipRestWebServiceApplication.java  AppConfig.java  Client.java  DataBase.java  DataBaseRepository.java  ServiceResponse.java
src/main/java/ar/com/learsoft/rest/ws/: AfipController.java  AfipRestWebServiceApplication.java  ServiceStatusRequest.java
src/main/java/ar/com/learsoft/rest/ws/afipservice/: AfipService.java
src/main/java/ar/com/learsoft/rest/ws/config/: AppConfig.java
src/main/java/ar/com/learsoft/rest/ws/connection/: DAOServiceStatusDataBase.java  ServiceStatusDataBaseDAOImpl.java  ServiceStatusDataBaseRepository.java
src/main/java/ar/com/learsoft/rest/ws/exception/: GracefulInputResponse.java  GracefulInputResponseQueryResult.java  GracefulInputResponseQueryResultException.java  GracefulInputResponseQueryResultNullException.java  InvalidApplicationIdentierException.java  InvalidInputResponse.java  ServiceResponse.java
src/main/java/ar/com/learsoft/rest/ws/model/: ApplicationIdAfipServiceQuery.java  BetweenDaysAndIdQuery.java  BetweenDaysQuery.java  Client.java  FindByDate.java  GracefulInputResponse.java  GracefulInputResponseQueryResult.java  InvalidInputResponse.java  ServiceResponse.java  ServiceResponseError.java  ServiceResponseGraceful.java  ServiceStatus.java
src/main/java/ar/com/learsoft/rest/ws/util/: Definitions.java
src/main/java/ar/com/learsoft/soap/: ServiceChecker.java
src/main/java/ar/com/learsoft/soap/ws/: ServiceChecker.java
src/main/resources/: application.properties
src/test/java/ar/com/learsoft/: AfipRestWebServiceApplicationTests.java
