logging.level.org.springframework=INFO
logging.level.root=INFO
server.error.include-stacktrace=never
spring.profiles.active=demo
server.port = 8070
server.servlet.context-path=/

#H2 Data Base
spring.datasource.url=jdbc:h2:file:~/data/rest_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sql
spring.datasource.password=sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true

#HikariCP
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.maximum-pool-size=10



#spring.main.banner-mode=off
